@mixin display($display)
  display: $display

@mixin align-items($align-items)
  align-items: $align-items

@mixin flex-grow($flex-grow)
  flex-grow: $flex-grow

@mixin flex($flex)
  flex: $flex

@mixin flex-wrap($flex-wrap)
  flex-wrap: $flex-wrap

@mixin flex-shrink($flex-shrink)
  flex-shrink: $flex-shrink

@mixin calc($property, $value)
  $property: $value

@mixin animation($animation-values)
  animation: $animation-values

@mixin transform($transform-value)
  transform: $transform-value

@mixin keyframes($keyframe-name)
  @keyframes $keyframe-name
    @content
